{
  "name": "tomas-chernov-web",
  "version": "0.0.0",
  "description": "Pagina web de tomas chernov",
  "main": "index.html",
  "authors": [
    "Tomas Chernov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.3",
    "neat": "~1.7.2",
    "velocity": "~1.2.2"
  }
}
